View/Address/AddressList.xaml

<Page x:Class="MeterApp.View.AddressList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      xmlns:controller="clr-namespace:MeterApp.Controller"
      d:DataContext="{d:DesignInstance Type=controller:AddressListController, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressList">

    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search..." Text="{Binding Search}"/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="90,200,200,110,150,100">
                    <fr:HeaderFilter Grid.Column="1" Text="Street Num" IsWithinList="True" ItemsSource="{Binding StreetNumOptions}"/>
                    <Label Grid.Column="2" Content="Street Name"/>
                    <Label Grid.Column="3" Content="Other Info"/>
                    <fr:HeaderFilter Grid.Column="4" Text="Post Code" IsWithinList="True" ItemsSource="{Binding PostCodeOptions}"/>
                    <fr:HeaderFilter Grid.Column="5" Text="City" IsWithinList="True" ItemsSource="{Binding CityOptions}"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="90,200,200,110,150,50,50">
                            <fr:Text Grid.Column="0" Text="{Binding StreetNum}"/>
                            <fr:Text Grid.Column="1" Text="{Binding StreetName}"/>
                            <fr:Text Grid.Column="2" Text="{Binding OtherInfo}"/>
                            <fr:Combo Grid.Column="3" ControllerRecordSource="PostCodes" SelectedItem="{Binding PostCode}">
                                <fr:Combo.ItemTemplate>
                                    <DataTemplate>
                                        <Grid fr:Definition.ColumnDefinitions="100,100">
                                            <Label Content="{Binding Code}"/>
                                            <Label Grid.Column="1" Content="{Binding City.CityName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </fr:Combo.ItemTemplate>
                            </fr:Combo>
                            <fr:Text Grid.Column="4" Text="{Binding PostCode.City.CityName}" IsReadOnly="True"/>
                            <fr:DeleteButton Grid.Column="5" IsWithinList="True"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>
