View/Tenant/TenantAddressForm.xaml

<Window x:Class="MeterApp.View.TenantAddressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MeterApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TenantAddressControllerList, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Language="en-GB"
        Title="Tenant Address History" Height="450" Width="800">

    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Text="{Binding Search}" Placeholder="Search..."/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="100,150,150,90,90,110,110,100,150">
                    <Label Grid.Column="1" Content="Street Num"/>
                    <Label Grid.Column="2" Content="Street Name"/>
                    <Label Grid.Column="3" Content="Other Info"/>
                    <fr:HeaderFilter Grid.Column="4" Text="Post Code" IsWithinList="True" ItemsSource="{Binding PostCodeOptions}"/>
                    <fr:HeaderFilter Grid.Column="5" Text="City" IsWithinList="True" ItemsSource="{Binding CityOptions}"/>
                    <fr:HeaderFilter Grid.Column="6" Text="Moved In" IsWithinList="True" ItemsSource="{Binding MovedInOptions}"/>
                    <fr:HeaderFilter Grid.Column="7" Text="Moved Out" IsWithinList="True" ItemsSource="{Binding MovedOutOptions}"/>
                    <Label Grid.Column="8" Content="Current"/>
                    <Label Grid.Column="9" Grid.ColumnSpan="3" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,150,150,90,90,110,110,100,50,50,50">
                            <fr:Text Text="{Binding Address.StreetNum}" IsReadOnly="True"/>
                            <fr:Text Text="{Binding Address.StreetName}" Grid.Column="1" IsReadOnly="True"/>
                            <fr:Text Text="{Binding Address.OtherInfo}" Grid.Column="2" IsReadOnly="True"/>
                            <fr:Text Text="{Binding Address.PostCode.Code}" Grid.Column="3" IsReadOnly="True"/>
                            <fr:Text Text="{Binding Address.PostCode.City.CityName}" Grid.Column="4" IsReadOnly="True"/>
                            <fr:TextBoxDate Date="{Binding MovedIn}" Grid.Column="5"/>
                            <fr:TextBoxDate Date="{Binding MovedOut}" Grid.Column="6"/>
                            <CheckBox IsChecked="{Binding Active}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <fr:SaveButton IsWithinList="True" Grid.Column="8" Height="30"/>
                            <fr:OpenButton IsWithinList="True" Grid.Column="9" Height="30"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="10" Height="30"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Window>
