View/Tenant/TenantForm.xaml

<Window x:Class="MeterApp.View.TenantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeterApp.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MeterApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TenantController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Language="en-GB"
        Title="Tenant Form" Height="450" Width="800"
        >

    <Window.Resources>
        <local:StringAddressConcat x:Key="stringAddressConcat"/>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <fr:Form Padding="10">
        <fr:Form.Menu>
            <Menu>
                <MenuItem Header="Address">
                    <MenuItem Header="Set" Command="{Binding OpenAddressCMD}"/>
                    <MenuItem Header="View History" Command="{Binding OpenTenantAddressCMD}"/>
                </MenuItem>
                <MenuItem Header="Invoices">
                    <MenuItem Header="Make"/>
                    <MenuItem Header="View All"/>
                </MenuItem>
            </Menu>
        </fr:Form.Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Tenant's Info" Grid.Row="0">
                    <Grid fr:Definition.RowDefinitions="30,30,30,30,30,100" fr:Definition.ColumnDefinitions="100,200">
                        <Label Content="First Name"/>
                        <fr:Text Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRecord.FirstName}"/>
                        <Label Grid.Row="1" Content="Last Name"/>
                        <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.LastName}"/>
                        <Label Grid.Row="2" Content="DOB"/>
                        <fr:TextBoxDate Grid.Row="2" Grid.Column="1" Date="{Binding CurrentRecord.DOB}"/>
                        <Label Grid.Row="3" Content="Phone Number"/>
                        <fr:Text Grid.Row="3" Grid.Column="1" Text="{Binding CurrentRecord.PhoneNumber}"/>
                        <Label Grid.Row="4" Content="Email"/>
                        <fr:Text Grid.Row="4" Grid.Column="1" Text="{Binding CurrentRecord.Email}"/>
                        <Label Grid.Row="5" Content="Notes"/>
                        <fr:Text Grid.Row="5" Grid.Column="1" Text="{Binding CurrentRecord.Notes}" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="COMMANDS" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <fr:SaveButton Height="30" Width="100"/>
                        <fr:DeleteButton Height="30" Width="100"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Current Address" Grid.Row="1" Grid.ColumnSpan="2">
                    <fr:SubForm ParentRecord="{Binding CurrentRecord}">
                        <fr:Form DataContext="{Binding TenantAddressController}" Width="600" RecordTrackerRow="0" IsEnabled="{Binding Enabled}" Padding="5">
                            <Grid fr:Definition.RowDefinitions="30,30,30,30,10,30" fr:Definition.ColumnDefinitions="70,110">
                                <Label Grid.ColumnSpan="2">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource stringAddressConcat}">
                                            <Binding Path="CurrentRecord.Address.StreetNum"/>
                                            <Binding Path="CurrentRecord.Address.StreetName"/>
                                            <Binding Path="CurrentRecord.Address.OtherInfo"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label  Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource stringAddressConcat}">
                                            <Binding Path="CurrentRecord.Address.PostCode.Code"/>
                                            <Binding Path="CurrentRecord.Address.PostCode.City.CityName"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="2" Content="Moved in"/>
                                <fr:TextBoxDate Grid.Row="2" Grid.Column="1" Date="{Binding CurrentRecord.MovedIn}"/>
                                <Label Grid.Row="3" Content="Moved out"/>
                                <fr:TextBoxDate Grid.Row="3" Grid.Column="1" Date="{Binding CurrentRecord.MovedOut}"/>
                                <fr:SaveButton Grid.Row="5"/>
                                <fr:DeleteButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="70"/>
                            </Grid>
                        </fr:Form>
                    </fr:SubForm>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="2" Header="Current Address' Readings">
                <fr:SubForm ParentRecord="{Binding TenantAddressController.CurrentRecord}">
                    <fr:FormList DataContext="{Binding TenantAddressController.ReadingListController}" IsEnabled="{Binding Enabled}">
                        <fr:FormList.Header>
                            <Border Background="{StaticResource DefaultWhite}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="From"/>
                                    <fr:TextBoxDate Date="{Binding From}"/>
                                    <Label Content="To"/>
                                    <fr:TextBoxDate Date="{Binding To}"/>
                                </StackPanel>
                            </Border>
                        </fr:FormList.Header>
                        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
                            <fr:Lista.Header>
                                <Grid fr:Definition.ColumnDefinitions="110,100,100">
                                    <Label Grid.Column="1" Content="Date"/>
                                    <Label Grid.Column="2" Content="Value"/>
                                    <Label Grid.Column="3" Grid.ColumnSpan="2" Content="COMMANDS"/>
                                </Grid>
                            </fr:Lista.Header>
                            <fr:Lista.ItemTemplate>
                                <DataTemplate>
                                    <fr:FormRow>
                                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="110,100,50,50">
                                            <fr:TextBoxDate Date="{Binding DOR}"/>
                                            <fr:Text Grid.Column="1" Text="{Binding ReadValue}"/>
                                            <fr:SaveButton IsWithinList="True" Grid.Column="2"/>
                                            <fr:DeleteButton IsWithinList="True" Grid.Column="3"/>
                                        </Grid>
                                    </fr:FormRow>
                                </DataTemplate>
                            </fr:Lista.ItemTemplate>
                        </fr:Lista>
                    </fr:FormList>
                </fr:SubForm>
            </GroupBox>
        </Grid>
    </fr:Form>
</Window>