View/Tenant/TenantForm.xaml

<Window x:Class="MeterApp.View.TenantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeterApp.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:MeterApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TenantListController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Language="en-GB"
        Title="TenantForm" Height="450" Width="800"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <fr:Form Padding="10">
        <fr:Form.Menu>
            <Menu>
                <MenuItem Header="Address">
                    <MenuItem Header="Change"/>
                    <MenuItem Header="View History"/>
                </MenuItem>
                <MenuItem Header="Invoices">
                    <MenuItem Header="Make"/>
                    <MenuItem Header="View All"/>
                </MenuItem>
            </Menu>
        </fr:Form.Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Header="Tenant's Info" Grid.Row="0">
                    <Grid fr:Definition.RowDefinitions="30,30,30,30,30,100" fr:Definition.ColumnDefinitions="100,200">
                        <Label Content="First Name"/>
                        <fr:Text Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRecord.FirstName}"/>
                        <Label Grid.Row="1" Content="Last Name"/>
                        <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.LastName}"/>
                        <Label Grid.Row="2" Content="DOB"/>
                        <fr:TextBoxDate Grid.Row="2" Grid.Column="1" Date="{Binding CurrentRecord.DOB}"/>
                        <Label Grid.Row="3" Content="Phone Number"/>
                        <fr:Text Grid.Row="3" Grid.Column="1" Text="{Binding CurrentRecord.PhoneNumber}"/>
                        <Label Grid.Row="4" Content="Email"/>
                        <fr:Text Grid.Row="4" Grid.Column="1" Text="{Binding CurrentRecord.Email}"/>
                        <Label Grid.Row="5" Content="Notes"/>
                        <fr:Text Grid.Row="5" Grid.Column="1" Text="{Binding CurrentRecord.Notes}" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="COMMANDS" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <fr:SaveButton Height="30" Width="100"/>
                        <fr:DeleteButton Height="30" Width="100"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Current Address" Grid.Row="1" Grid.ColumnSpan="2">
                    <!--<fr:SubForm>
                        
                    </fr:SubForm>-->
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="2" Header="Current Address' Readings">

            </GroupBox>
        </Grid>
    </fr:Form>
</Window>
